# Java.epam.QA

Parks/: ReadMi.MD  pom.xml
Parks/src/main/java/: ConsoleApp.java
Parks/src/main/java/com/epam/training/model/: BaseEntity.java  Gardener.java  Park.java  Zone.java  Zone_plant.java
Parks/src/main/java/com/epam/training/repository/: GardenerRepository.java  IRepository.java  ParkRepository.java  ZoneRepository.java  Zone_plantRepository.java
Parks/src/main/java/com/epam/training/utils/: DbConnectionManager.java
Parks/src/sources/: create
Parks/src/test/java/com/epam/training/repository/: GardenerRepositoryTest.java  ParkRepositoryTest.java
